<!DOCTYPE html>
<html lang="en" ng-app="expeditionApp">
<head>
    <meta charset="UTF-8">
    <title>Expedition</title>
    <link rel="stylesheet" href="styles/main-e19679f2a5.css"/>
</head>


<body>
    <div class="container" ng-controller="GameController">
        <div class="row row-content">
            <div ng-controller="MapController" class="col-xs-8">
                <div id="gameBoardContainer">
                    <div ng-repeat="landRow in landsArray">
                        <div ng-repeat="land in landRow">
                            <land-hex data-land-type="{{land.type}}" id="{{land.landID}}"></land-hex>
                        </div>
                    </div>
                    <robber data-land="landWithRobber"></robber>
                </div>
            </div>

            <div ng-controller="MainControlsController" class="col-xs-4">
                <p style="padding: 20px"></p>
                <div ng-show="true" class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Main Controls (&nbsp{{activePlayer.color | uppercase}}'s Turn &nbsp)</h3>
                    </div>
                    <div class="panel-body">
                        <div class="btn-group-vertical">
                            <span class="btn btn-lg btn-danger" ng-click="toggleBuildSettlementMenu()">Build Settlement</span>
                            <span class="btn btn-lg btn-info" ng-click="toggleBuildRoadMenu()">Build Road</span>
                            <span class="btn btn-lg btn-warning" data-toggle="modal" data-target="#tradeRequestModal">Trade</span>
                            <span class="btn btn-lg btn-success" ng-click="showDevCardMenu()">Development Card</span>
                        </div>
                    </div>
                </div>
                <div ng-show="showRollDice" ng-click="rollDice()" class="btn btn-default">Roll Dice</div>
                <div ng-show="showEndTurn" ng-click="endTurn()" class="btn btn-default">End Turn</div>
                <div ng-show="showEndTurn" ng-click="placeRobber()" class="btn btn-default">Move Robber</div>
            </div>
        </div>

        <!-- Build Menus -->
        <div class="row row-content" ng-controller="BuildController">
            <div class="col-xs-5 animate-show-hide fade" ng-show="showBuildSettlement">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title">Build Settlement: {{activePlayer.color | uppercase}}</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-9">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <p>Land Selected: {{lastLandSelected.type}}</p>
                                    </div>
                                    <div class="col-xs-8">
                                        <h3>Choose a corner for your settlement</h3>
                                        <div class="btn-group">
                                            <span class="btn btn-default btn-sm" ng-click="buildSettlement('A')">A</span>
                                            <span class="btn btn-default btn-sm" ng-click="buildSettlement('B')">B</span>
                                            <span class="btn btn-default btn-sm" ng-click="buildSettlement('C')">C</span>
                                            <span class="btn btn-default btn-sm" ng-click="buildSettlement('D')">D</span>
                                            <span class="btn btn-default btn-sm" ng-click="buildSettlement('E')">E</span>
                                            <span class="btn btn-default btn-sm" ng-click="buildSettlement('F')">F</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-5 animate-show-hide fade" ng-show="showBuildRoad">
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <h3 class="panel-title">Build Road: {{activePlayer.color | uppercase}}</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-9">
                                <div class="row">
                                    <div class="col-xs-8">
                                        <h3>Choose The Edge!</h3>
                                        <div class="btn-group">
                                            <span class="btn btn-default btn-sm" ng-click="buildRoad('A-B')">A-B</span>
                                            <span class="btn btn-default btn-sm" ng-click="buildRoad('B-C')">B-C</span>
                                            <span class="btn btn-default btn-sm" ng-click="buildRoad('C-D')">C-D</span>
                                            <span class="btn btn-default btn-sm" ng-click="buildRoad('D-E')">D-E</span>
                                            <span class="btn btn-default btn-sm" ng-click="buildRoad('E-F')">E-F</span>
                                            <span class="btn btn-default btn-sm" ng-click="buildRoad('F-A')">F-A</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End Build Menus -->

        <!-- Trade Modals - use angular form -->
        <div class="row row-content animate-show-hide fade" ng-show="true">
            <div class="col-xs-12" ng-controller="TradeController">
                <!-- Trade Request Modal -->
                <div class="modal fade" id="tradeRequestModal">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h4 class="modal-title">Trade Menu</h4>
                            </div>
                            <div class="modal-body">
                                <form class="form-horizontal" name="tradeForm">
                                    <div class="form-group row">
                                        <label class="control-label col-xs-1" for="tradePartner">Trade with: </label>
                                        <div class="col-xs-11">
                                            <label ng-repeat="player in players" class="radio-inline form-check-label">
                                                <input ng-model="tradeRequest.tradePartner" class="form-check-input" name="tradePartner" type="radio" value="{{player.color}}" required> {{player.color}}
                                            </label>
                                            <span ng-show="tradeForm.tradePartner.$error.required" class="help-block">Must Selected a Player</span>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-xs-1">Offer:</label>
                                        <div class="form-inline">            
                                            <label for="trade-offer-wool" class="control-label">Wool</label>
                                            <input ng-model="tradeRequest.offer.wool" class="form-control" style="width: 60px" type="number" value="0" min="0" id="trade-offer-wool">
                                            <label for="trade-offer-lumber" class="control-label">Lumber</label>
                                            <input ng-model="tradeRequest.offer.lumber" class="form-control" style="width: 60px" type="number" value="0" min="0" id="trade-offer-lumber">
                                            <label for="trade-offer-ore" class="control-label">Ore</label>
                                            <input ng-model="tradeRequest.offer.ore" class="form-control" style="width: 60px" type="number" value="0" min="0" id="trade-offer-ore">
                                            <label for="trade-offer-grain" class="control-label">Grain</label>
                                            <input ng-model="tradeRequest.offer.grain" class="form-control" style="width: 60px" type="number" value="0" min="0" id="trade-offer-grain">
                                            <label for="trade-offer-brick" class="control-label">Brick</label>
                                            <input ng-model="tradeRequest.offer.brick" class="form-control" style="width: 60px" type="number" value="0" min="0" id="trade-offer-brick">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-xs-1">Demand:</label>
                                        <div class="form-inline">            
                                            <label for="trade-demand-wool" class="control-label">Wool</label>
                                            <input ng-model="tradeRequest.demand.wool" class="form-control" style="width: 60px" type="number" value="0" min="0" id="trade-demand-wool">
                                            <label for="trade-demand-lumber" class="control-label">Lumber</label>
                                            <input ng-model="tradeRequest.demand.lumber" class="form-control" style="width: 60px" type="number" value="0" min="0" id="trade-demand-lumber">
                                            <label for="trade-demand-ore" class="control-label">Ore</label>
                                            <input ng-model="tradeRequest.demand.ore" class="form-control" style="width: 60px" type="number" value="0" min="0" id="trade-demand-ore">
                                            <label for="trade-demand-grain" class="control-label">Grain</label>
                                            <input ng-model="tradeRequest.demand.grain" class="form-control" style="width: 60px" type="number" value="0" min="0" id="trade-demand-grain">
                                            <label for="trade-demand-brick" class="control-label">Brick</label>
                                            <input ng-model="tradeRequest.demand.brick" class="form-control" style="width: 60px" type="number" value="0" min="0" id="trade-demand-brick">
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary" ng-disabled="tradeForm.$invalid" data-dismiss="modal" ng-click="submitTradeRequest()">Submit</button>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button ng-click="rejectTrade()" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Trade Accept Modal -->
                <div>
                    <div class="modal fade" id="tradeAcceptModal">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h4 class="modal-title">{{activePlayer.color | uppercase}} wants to trade with you!</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="row row-content">
                                        <h5 style="padding: 10px;">Offering:</h5>
                                        <p style="float: left; padding-left: 10px;" ng-repeat="(type, count) in tradeRequest.offer"> {{type}}: {{count}} </p>
                                    </div>
                                    <div class="row row-content">
                                        <h5 style="padding: 10px;">Demanding:</h5>
                                        <p style="float: left; padding-left: 10px;" ng-repeat="(type, count) in tradeRequest.demand"> {{type}}: {{count}}</p>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button ng-click="acceptTrade()" class="btn btn-primary" data-dismiss="modal">Accept</button>
                                    <button ng-click="rejectTrade()" class="btn btn-secondary" data-dismiss="modal">Reject</button>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div> <!-- End Trade -->

        <!-- Player Details -->
        <div class="row row-content">
            <div class="col-xs-6 col-xs-offset-2">
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <h1 class="panel-title">Player Details </h1>
                    </div>
                    <div class="panel-body">
                        <div class="row row-content">
                            <div class="col-xs-6">
                                <h3> Victory Points: {{activePlayer.victoryPoints}}</h3>
                                <h5> Number of Buildings: {{activePlayer.buildingsOwned.length}}</h5>
                                <h5> Number of Roads: {{activePlayer.roadsOwned.length}}</h5>
                            </div>
                            <div class="col-xs-6">
                                <h3>Player: {{activePlayer.color | uppercase }}</h3>
                                <h3>Resources In Hand</h3>
                                <h5>Wool: {{activePlayer.resourcesInHand.wool}}</h5>
                                <h5>Ore: {{activePlayer.resourcesInHand.ore}}</h5>
                                <h5>Brick: {{activePlayer.resourcesInHand.brick}}</h5>
                                <h5>Lumber: {{activePlayer.resourcesInHand.lumber}}</h5>
                                <h5>Grain: {{activePlayer.resourcesInHand.grain}}</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Robber modal -->
        <div class="modal fade" id="robberModal">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                    <h4 class="modal-title">Rob Somebody!</h4>
                    </div>
                    <div class="modal-body">
                        <p>Selected a land to put the robber</p>
                    </div>
                    <div class="modal-footer">
                        <button ng-click="acceptTrade()" class="btn btn-primary" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div> 

    </div> <!-- End Container -->

<script src="scripts/main-315683665f.js"></script>

</body>
</html>