<div class="container" ng-controller="GameController">
    <h1>Current Player: {{activePlayer.color | uppercase}}</h1>
    <!-- - - - - - - - - - - - - - - Instruction Modals - - - - - - - - - - - - - - - -->
    <!-- Place-Settlement Modal -->
    <div class="modal fade" id="placeSettlementModal">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">{{activePlayer.color | uppercase}}, Place a Settlement!</h4>
                </div>
                <div class="modal-body">
                    <p>To place a settlement, first choose the land you would like to place the settlement on.
                    Next, simply choose the corner. 'A' is the top corner, 'B' is the next corner on the right
                    and so on ('F' is the corner immediately to the left of 'A').</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div> 

    <!-- Place-Road Modal -->
    <div class="modal fade" id="placeRoadModal">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">{{activePlayer.color | uppercase}}, Place a Road!</h4>
                </div>
                <div class="modal-body">
                    <p>Choose a road that is adjacent to one of your existing buildings.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div> 

    <!-- Begin-Turn Modal -->
    <div class="modal fade" id="beginTurnModal" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">{{activePlayer.color | uppercase}}, Roll the Dice!</h4>
                </div>
                <div class="modal-body">
                    <p>Hit the roll dice button and collect resources!</p>
                </div>
                <div class="modal-footer">
                    <div ng-click="rollDice()" data-dismiss="modal" class="btn btn-default">Roll Dice</div>
                </div>
            </div>
        </div>
    </div> 

     <!-- Roll Result Modal -->
    <div class="modal fade" id="rollResultModal">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">Roll Result</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-1 col-xs-offset-5">
                            <h1>{{rollResult}}</h1>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div> 

    <!-- - - - - - - - - - - - Developement Card - - - - - - - - - - - - - -->
    <div ng-controller="DevCardController">
        <div class="modal fade" id="devCardInfoModal">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Developement Card Menu</h4>
                    </div>
                    <div class="modal-body">
                        <p> So you want to buy a development card... (Put some more info here). </p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" data-toggle="modal" data-target="#useDevCardModal">Use Dev. Card</button>
                        <button class="btn btn-default" data-toggle="modal" data-target="#buyDevCardModal">Buy Dev. Card</button>
                        <button class="btn btn-primary" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div>

         <div class="modal fade" id="buyDevCardModal">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Buy Development Card!</h4>
                    </div>
                    <div class="modal-body">
                        <h5>Cost of one development card:</h5>
                        <ul class="list-group">
                            <li class="list-group-item">1 Wool</li>
                            <li class="list-group-item">1 Grain</li>
                            <li class="list-group-item">1 Ore</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" data-toggle=""
                        <button class="btn btn-default" ng-disabled="false" ng-click="buyDevCard()" data-dismiss="modal">Buy</button>
                        <button class="btn btn-primary" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="useDevCardModal">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Use Developeement Card!</h4>
                    </div>
                    <div class="modal-body">
                        <h5>You Have: </h5>
                        <li ng-repeat="(cardType, count) in activePlayer.devCards">{{cardType}}: {{count}} <span class="badge badge-pill badge-default" ng-click="useDevCard(cardType)">Use</span></li>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- - - - - - - - - 'Roads' Developement Card Used Modal - - - - - - - -->
        <div class="modal fade" id="roadsCardUsedModal">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-body">
                        <h4>Place 2 roads on the map!</h4>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- - - - - - - - - 'Monopoly' Developement Card Used Modal - - - - - - - -->
        <div class="modal fade" id="monopolyCardUsedModal">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class='modal-title'>Choose 1 Resource Type to Steal!</h4>
                    </div>
                    <div class="modal-body">
                        <button class="btn btn-primary" ng-repeat="landtype in landtypes" ng-click="monopoly(landtype)">{{landtype}}</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="harvestCardUsedModal">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class='modal-title'>Choose any 2 resources to add to your hand!</h4>
                    </div>
                    <div class="modal-body row">
                        <div class="btn-group col-xs-9" data-toggle="buttons">
                            <label class="btn btn-default" ng-repeat="landtype in landtypes" ng-class="{active: harvestSelection.includes(landtype)}" ng-disabled="selectedTwoForHarvest()">
                                <input type="checkbox" ng-click="harvestSelect(landtype)" ng-disabled="selectedTwoForHarvest()">{{landtype}}
                            </label>
                        </div>
                        <div class="col-xs-3">
                            <h5> Selection: </h5>
                            <span ng-repeat="sel in harvestSelection track by $index">{{sel}},&nbsp</span>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" ng-click="harvestSelection = []" ng-disabled="!selectedTwoForHarvest()">Reset</button>
                        <button class="btn btn-default" ng-click="harvest()" data-dismiss="modal">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- - - - - - - - - - - - - Robber Controller - - - - - - - - - - - - - - - -->
    <div ng-controller="RobberController">
        <!-- Robber Information Modal -->
        <div class="modal fade" id="robberInfoModal">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Uh Oh!</h4>
                    </div>
                    <div class="modal-body">
                        <p>You rolled a 7, so it's time to commit a crime - rob someone! But before
                        that. Everyone with more than 7 resources in hand must discard half of them! Ouch!</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" ng-click="prepareForDiscard()" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div> 

        <!-- Discard Cards Modal -->
        <div class="modal fade" id="discardModal" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                    <h4 class="modal-title">{{playerDiscarding.color | uppercase}}, Discard Cards!</h4>
                    </div>
                    <div class="modal-body">
                        <h5>Since you have {{playerDiscarding.numResources}} resources, <strong>you must discard {{playerDiscarding.numCardsToDiscard}} of them!</strong></h5>
                        <h3> Your Hand </h3>
                        <span> Wool: {{playerDiscarding.resourcesInHand.wool}}</span>
                        <span> Lumber: {{playerDiscarding.resourcesInHand.lumber}}</span>
                        <span> Ore: {{playerDiscarding.resourcesInHand.ore}}</span>
                        <span> Grain: {{playerDiscarding.resourcesInHand.grain}}</span>
                        <span> Brick: {{playerDiscarding.resourcesInHand.brick}}</span>
                        <hr>
                        <form class="form-horizontal" name="discardForm">
                            <div class="row row-content">
                                <label class="control-label col-xs-1">Discard:</label>
                                <div class="form-inline col-xs-11">            
                                    <label for="discard-wool" class="control-label">Wool</label>
                                    <input ng-model="discardBuffer.wool" class="form-control" style="width: 60px" type="number" value="0" min="0" max="{{playerDiscarding.getResources().wool}}" id="discard-wool">
                                    <label for="discard-lumber" class="control-label">Lumber</label>
                                    <input ng-model="discardBuffer.lumber" class="form-control" style="width: 60px" type="number" value="0" min="0" max="{{playerDiscarding.getResources().lumber}}" id="discard-lumber">
                                    <label for="discard-ore" class="control-label">Ore</label>
                                    <input ng-model="discardBuffer.ore" class="form-control" style="width: 60px" type="number" value="0" min="0" max="{{playerDiscarding.getResources().ore}}" id="discard-ore">
                                    <label for="discard-grain" class="control-label">Grain</label>
                                    <input ng-model="discardBuffer.grain" class="form-control" style="width: 60px" type="number" value="0" min="0" max="{{playerDiscarding.getResources().grain}}" id="discard-grain">
                                    <label for="discard-brick" class="control-label">Brick</label>
                                    <input ng-model="discardBuffer.brick" class="form-control" style="width: 60px" type="number" value="0" min="0" max="{{playerDiscarding.getResources().brick}}" id="discard-brick">
                                </div>
                            </div>
                        </form>
                    </div>
                    <h4 style="margin-left: 10px">Count: {{count}}</h4>
                    <div class="modal-footer">
                        <button class="btn btn-primary" ng-disabled="count !== playerDiscarding.numCardsToDiscard" ng-click="discard()">Discard</button>
                    </div>
                </div>
            </div>
        </div> 

        <!-- Place Robber modal -->
        <div class="modal fade" id="placeRobberModal">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                    <h4 class="modal-title">{{activePlayer.color | uppercase}}, Time to Rob Somebody!</h4>
                    </div>
                    <div class="modal-body">
                        <p>Select a land to place the robber on - this land will not produce an resources
                        for as long as the robber remains there. Doesn't it feel great to be a criminal?</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div> 
    </div>

    <!-- - - - - - - - - - - - - - - - - Custom Alerts - - - - - - - - - - - - - - - - - - -->
    <div class="modal fade" id="InsufficientResourceAlert">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">Not Enough Resources</h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger alert-dismissable" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <p>You do not have enough resources for current action!</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div> 

    <!-- - - - - - - - - - - - -  Map and Main Controls - - - - - - - - - - - - - - -->
    <div class="row row-content">      
        <game-board lands-matrix="landsMatrix"></game-board>

        <div ng-controller="MainControlsController" ng-show="showMainControls" class="col-xs-5 col-xs-offset-7">
            <div class="row row-content">
                <div class="col-xs-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title"><b>Main Controls<b></h3>
                        </div>
                        <div class="panel-body">
                            <div class="btn-group-vertical" ng-hide="isPlacingRobber">
                                <span class="btn btn-lg btn-danger" ng-click="toggleBuildSettlementMenu()">Build Settlement</span>
                                <span class="btn btn-lg btn-info" ng-click="toggleBuildRoadMenu()">Build Road</span>
                                <span class="btn btn-lg btn-warning" data-toggle="modal" data-target="#tradeRequestModal">Trade</span>
                                <span class="btn btn-lg btn-success" data-toggle="modal" data-target="#devCardInfoModal">Development Card</span>
                                <span ng-click="endTurn()" class="btn btn-lg btn-default">End Turn</span>
                            </div>
                            <div class="btn btn-lg btn-primary" ng-click="placeRobber()" ng-show="isPlacingRobber">Place Robber</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="panel panel-warning">
                        <div class="panel-heading">
                            <h3 class="panel-title"><b>Recipes<b></h3>
                        </div>
                        <div class="panel-body">
                            <ul class="list-group">
                                <li class="list-group-item">Road: 1 lumber, 1 brick</li>
                                <li class="list-group-item">Settlement: 1 lumber, 1 brick, 1 wheat, 1 wool</li>
                                <li class="list-group-item">City: 3 ore, 2 wheat</li>
                                <li class="list-group-item">Development Card: 1 ore, 1 wheat, 1 wool</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>   
            <!-- Player Information Menu -->
            <div class="row row-content">
                <div class="panel panel-warning" ng-show="showPlayerInfo">
                    <div class="panel-heading">
                        <h1 class="panel-title">Player details for {{activePlayer.color | uppercase }} </h1>
                    </div>
                    <div class="panel-body">
                        <div class="row row-content">
                            <div class="col-xs-6">
                                <h3> Victory Points: {{activePlayer.victoryPoints}}</h3>
                                <h5> Number of Buildings: {{activePlayer.buildingsOwned.length}}</h5>
                                <h5> Number of Roads: {{activePlayer.roadsOwned.length}}</h5>
                                <hr>
                                <div>
                                    <h3>Dev. Cards Showing</h3>
                                    <h5>Knights: {{activePlayer.knightsShowing}}</h5> 
                                </div>
                                <div>
                                    <h5>Victory Point Cards: {{activePlayer.vpCardsShowing}}</h5>
                                </div>
                                <hr>
                                <div>
                                    <h5>Trading Ports: </h5>
                                    <span ng-repeat="harbor in activePlayer.harborsOwned">
                                        <img width="40" height="40" ng-src="images/{{harbor}}.png"/>&nbsp&nbsp
                                    </span>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <h3>Resources In Hand</h3>
                                <hr>
                                <ul class="list-group">
                                    <li class="list-group-item" ng-repeat="landtype in landtypes">
                                        <img width="40" height="40" ng-src="images/{{landtype}}.png"/>&nbsp:&nbsp{{activePlayer.resourcesInHand[landtype]}}
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Build Menus -->
    <div class="row row-content" ng-controller="BuildController">
        <div class="col-xs-5">
            <div class="panel panel-danger" ng-show="showBuildSettlement">
                <div class="panel-heading">
                    <h3 class="panel-title">Build Settlement: {{activePlayer.color | uppercase}}</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-3">
                            <p>Land Selected: {{lastLandSelected}}</p>
                        </div>
                        <div class="col-xs-9">
                            <h3>Choose a corner for your settlement</h3>
                            <div class="btn-group">
                                <span class="btn btn-default btn-sm" ng-click="buildSettlement('A')">A</span>
                                <span class="btn btn-default btn-sm" ng-click="buildSettlement('B')">B</span>
                                <span class="btn btn-default btn-sm" ng-click="buildSettlement('C')">C</span>
                                <span class="btn btn-default btn-sm" ng-click="buildSettlement('D')">D</span>
                                <span class="btn btn-default btn-sm" ng-click="buildSettlement('E')">E</span>
                                <span class="btn btn-default btn-sm" ng-click="buildSettlement('F')">F</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-5">
            <div class="panel panel-warning" ng-show="showBuildRoad">
                <div class="panel-heading">
                    <h3 class="panel-title">Build Road: {{activePlayer.color | uppercase}}</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-12">
                            <h3>Choose The Edge!</h3>
                            <div class="btn-group">
                                <span class="btn btn-default btn-sm" ng-click="buildRoad('A-B')">A-B</span>
                                <span class="btn btn-default btn-sm" ng-click="buildRoad('B-C')">B-C</span>
                                <span class="btn btn-default btn-sm" ng-click="buildRoad('C-D')">C-D</span>
                                <span class="btn btn-default btn-sm" ng-click="buildRoad('D-E')">D-E</span>
                                <span class="btn btn-default btn-sm" ng-click="buildRoad('E-F')">E-F</span>
                                <span class="btn btn-default btn-sm" ng-click="buildRoad('F-A')">F-A</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Build City Modal -->
        <div class="modal fade" id="buildCityModal">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                    <h4 class="modal-title">Upgrade to a city!</h4>
                    </div>
                    <div class="modal-body">
                        <span class="help-block">Use 3 ores and 2 grains to build a city and earn another victory point.</span> 
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" ng-disabled="!enableBuildCityButton" ng-click="buildCity()" data-dismiss="modal">Build City</button>
                        <button class="btn btn-primary" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div> 
    </div> <!-- End Build Menus -->

    <!-- Trade Modals - use angular form -->
    <div class="row row-content">
        <div class="col-xs-12" ng-controller="TradeController">
            <!-- Trade Request Modal -->
            <div class="modal fade" id="tradeRequestModal">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h4 class="modal-title">Trade Menu</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal" name="tradeForm">
                                <div class="form-group row">
                                    <label class="control-label col-xs-1" for="tradePartner">Trade with: </label>
                                    <div class="col-xs-11">
                                        <label class="radio-inline form-check-label">
                                        <input ng-model="tradeRequest.tradePartner" class="form-check-input" name="tradePartner" type="radio" value="bank" required> bank
                                        </label>
                                        <label ng-repeat="player in players" ng-if="player.color !== activePlayer.color" class="radio-inline form-check-label">
                                            <input ng-model="tradeRequest.tradePartner" class="form-check-input" type="radio" ng-Value="player" required> {{player.color}}
                                        </label>
                                        <span ng-show="tradeForm.tradePartner.$error.required" class="help-block">Must Select a Player</span>
                                    </div>
                                </div>
                                <!-- Trade with bank -->
                                <div ng-show="tradeRequest.tradePartner === 'bank'">
                                    <div class="form-group row">
                                        <label class="control-label col-xs-1">Offer: </label>
                                        <div class="col-xs-11">
                                            <div class="btn-group">
                                                <div ng-repeat="(resType, rate) in activePlayer.bankExchangeRates" ng-click="selectOffer(resType)" ng-class="{ active: bankOfferType === resType }" class="btn btn-md btn-default"> {{rate}} {{resType}}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-xs-1">Demand: </label>
                                        <div class="col-xs-11">
                                            <div class="btn-group">
                                                <div ng-repeat="(resType, rate) in activePlayer.bankExchangeRates" ng-click="selectDemand(resType)" ng-class="{ active: bankDemandType === resType }" class="btn btn-md btn-default"> 1 {{resType}}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary" ng-disabled="selectedDemand === '' || selectedOffer === ''" data-dismiss="modal" ng-click="submitBankTrade()">Submit</button>
                                </div>
                                <!-- Trade with another player -->
                                <div ng-hide="tradeRequest.tradePartner === 'bank'">
                                    <div class="form-group row">
                                        <label class="control-label col-xs-1">Offer:</label>
                                        <div class="form-inline col-xs-11"> 
                                            <span class='inner-addon inner-trade-addon left-trade-addon' ng-repeat="landtype in landtypes">  
                                                <img class="addon-img-icon" ng-src="images/{{landtype}}.png"/>
                                                <input style="width: 80px" class="form-control" ng-model="tradeRequest.offer[landtype]" type="number" value="0" min="0">
                                            </span>
                                            <!--
                                            <label for="trade-offer-wool" class="control-label">Wool</label>
                                            <input ng-model="tradeRequest.offer.wool" class="form-control" style="width: 60px" type="number" value="0" min="0" id="trade-offer-wool">
                                            <label for="trade-offer-lumber" class="control-label">Lumber</label>
                                            <input ng-model="tradeRequest.offer.lumber" class="form-control" style="width: 60px" type="number" value="0" min="0" id="trade-offer-lumber">
                                            <label for="trade-offer-ore" class="control-label">Ore</label>
                                            <input ng-model="tradeRequest.offer.ore" class="form-control" style="width: 60px" type="number" value="0" min="0" id="trade-offer-ore">
                                            <label for="trade-offer-grain" class="control-label">Grain</label>
                                            <input ng-model="tradeRequest.offer.grain" class="form-control" style="width: 60px" type="number" value="0" min="0" id="trade-offer-grain">
                                            <label for="trade-offer-brick" class="control-label">Brick</label>
                                            <input ng-model="tradeRequest.offer.brick" class="form-control" style="width: 60px" type="number" value="0" min="0" id="trade-offer-brick">
                                            -->
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-xs-1">Demand:</label>
                                        <div class="form-inline col-xs-11">  
                                            <span class='inner-addon inner-trade-addon left-trade-addon' ng-repeat="landtype in landtypes">
                                                <input style="width: 80px" class="form-control" ng-model="tradeRequest.demand[landtype]" type="number" value="0" min="0">
                                                <img class="addon-img-icon" ng-src="images/{{landtype}}.png"/>
                                            </span>

                                            <!--          
                                            <label for="trade-demand-wool" class="control-label">Wool</label>
                                            <input ng-model="tradeRequest.demand.wool" class="form-control" style="width: 60px" type="number" value="0" min="0" id="trade-demand-wool">
                                            <label for="trade-demand-lumber" class="control-label">Lumber</label>
                                            <input ng-model="tradeRequest.demand.lumber" class="form-control" style="width: 60px" type="number" value="0" min="0" id="trade-demand-lumber">
                                            <label for="trade-demand-ore" class="control-label">Ore</label>
                                            <input ng-model="tradeRequest.demand.ore" class="form-control" style="width: 60px" type="number" value="0" min="0" id="trade-demand-ore">
                                            <label for="trade-demand-grain" class="control-label">Grain</label>
                                            <input ng-model="tradeRequest.demand.grain" class="form-control" style="width: 60px" type="number" value="0" min="0" id="trade-demand-grain">
                                            <label for="trade-demand-brick" class="control-label">Brick</label>
                                            <input ng-model="tradeRequest.demand.brick" class="form-control" style="width: 60px" type="number" value="0" min="0" id="trade-demand-brick">
                                            -->
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary" ng-disabled="tradeForm.$invalid" data-dismiss="modal" ng-click="submitTradeRequest()">Submit</button>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button ng-click="rejectTrade()" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Trade Accept Modal -->
            <div>
                <div class="modal fade" id="tradeAcceptModal">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h4 class="modal-title">{{activePlayer.color | uppercase}} wants to trade with you!</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row row-content">
                                    <h5 style="padding: 10px;">Offering:</h5>
                                    <p style="float: left; padding-left: 10px;" ng-repeat="(type, count) in tradeRequest.offer"> {{type}}: {{count}} </p>
                                </div>
                                <div class="row row-content">
                                    <h5 style="padding: 10px;">Demanding:</h5>
                                    <p style="float: left; padding-left: 10px;" ng-repeat="(type, count) in tradeRequest.demand"> {{type}}: {{count}}</p>
                                </div>
                                <p>{{tradeRequest.tradePartner.color}}, you have: </p>
                                <ul class="list-group">
                                    <span class="resource-icon-inline" ng-repeat="(resType, count) in tradeRequest.tradePartner.resourcesInHand">
                                        <img ng-src="images/{{resType}}.png"/>: {{count}}
                                    </span>
                                </ul>
                            </div>
                            <div class="modal-footer">
                                <button ng-click="acceptTrade()" class="btn btn-primary" data-dismiss="modal">Accept</button>
                                <button ng-click="rejectTrade()" class="btn btn-secondary" data-dismiss="modal">Reject</button>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div> <!-- End Trade -->

</div> <!-- End Container -->
