{
  "name": "Expedition",
  "description": "Settlers-Of-Catan-Clone",
  "main": "index.js",
  "authors": [
    "John Lu <luj1991@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.2",
    "bootstrap": "^3.3.7",
    "angular-mocks": "^1.6.2",
    "angular-animate": "^1.6.3",
    "angular-ui-router": "^1.0.4"
  },
  "resolutions": {
    "angular": "^1.6.2"
  }
}
