<!DOCTYPE html>
<html lang="en" ng-app="expeditionApp">
<head>
    <meta charset="UTF-8">
    <title>Expedition</title>
    <!-- build:css styles/main.css -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/myStyles.css" rel="stylesheet">
    <!-- endbuild -->
</head>

<body>

    <ui-view>Content will go here</ui-view>


<!-- build:js scripts/main.js -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/js/modal.js"></script>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>

<script src="scripts/app.js"></script>
<script src="scripts/constants/constants.js"></script>

<script src="scripts/directives/gameBoardDirective.js"></script>
<script src="scripts/directives/landDirective.js"></script>
<script src="scripts/directives/robberDirective.js"></script>
<script src="scripts/directives/tradingPortDirective.js"></script>

<script src="scripts/controllers/gameController.js"></script>
<script src="scripts/controllers/buildController.js"></script>
<script src="scripts/controllers/tradeController.js"></script>
<script src="scripts/controllers/devCardController.js"></script>
<script src="scripts/controllers/robberController.js"></script>

<script src="scripts/services/gameService.js"></script>
<script src="scripts/services/playerService.js"></script>
<script src="scripts/services/landFactory.js"></script>
<script src="scripts/services/mapService.js"></script>
<script src="scripts/services/buildingFactory.js"></script>
<script src="scripts/services/mapGraphService.js"></script>

<!-- endbuild -->

</body>
</html>