body {
	background-image: url("../images/oceanPattern3.png");
	background-attachment: fixed;
}

.container {
	top: 20px;
	left: 100px;
    width: 1500px;
    position: relative;
}

#gameBoardContainer {
	top: 40px;
	position: relative;
}

#gameBoardContainer > canvas {
	overflow: auto;
	position: absolute;
	z-index: 1;
}

.inner-addon {
	position: relative;
}

.inner-trade-addon .addon-img-icon {
	position: absolute;
	padding: 0px;
}

.left-trade-addon .addon-img-icon {
	left: 5px;
	top: 0px;
}

.left-trade-addon input {
	padding-left: 30px;
}

.addon-img-icon {
	width: 20px;
	height: 20px;
}

.resource-icon-inline {
	margin: 5px;
}

.resource-icon-inline img {
	width: 40px;
	height: 40px;
}

/*
#gameBoardContainer > img {
	position: absolute;
	z-index: 100;
}
*/ 
/*.animate-show-hide.ng-hide {
  opacity: 0;
}

.animate-show-hide.ng-hide-add,
.animate-show-hide.ng-hide-remove {
  transition: all linear 0.5s;
}

.fade {
	opacity: 1;
}

.ng-hide:not(.ng-hide-animate) {
	display: inline-block!important;
	visibility: hidden;
}*/